<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/#(Rem|End)\n//g'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@?</string>
	<key>name</key>
	<string>Block uncomment code</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>uuid</key>
	<string>2D1A2F31-1856-4F8A-9620-69D9FB70B349</string>
</dict>
</plist>
