<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "monkey bundle help" "monkey"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'MARKDOWN'

# Setup

Before you can use the _monkey_ bundle, you must first set the TM\_MONKEY shell variable.

To do this, open TextMate's preferences (⌘,) and navigate to the _Advanced_ pane.  Select the _Shell Variables_ tab and add the TM\_MONKEY variable, where its value is the location of your _monkey_ installation.  For example, "/Developer/Applications/monkey".  Do not include a trailing slash in the path.

This variable allows you to build your applications (⌘B). Documentation and trans lookups are relative to this location.

# Using Projects

When using projects, you can set the TM\_MONKEY\_MAIN\_FILE shell variable for your project and specify the main _monkey_ file to build when you use the Build (⌘B) command.

To set this variable, open the project drawer and deselect any files, then click the "i" button at the bottom of the drawer to open the project info.  Add the TM\_MONKEY\_MAIN\_FILE variable, and set its value to the file relative to the main file project's directory.

# Update &amp; Run

You can use the Update &amp; Run (⌘R) command to do a partial build that should not disturb any changes you've made to the translated/target source code. Afterwards a small tooltip with the build result is displayed, rather than the popup window containing a verbose summary of the whole build process.

# Build Options

When using the Build App and Run App commands, your main source file (either the file you have open or the one specified by TM\_MONKEY\_MAIN\_FILE) is quickly scanned for a set of build options to determine how to build and/or run the results.  These build options are available under the Build Options snippets, and are as follows:

* **Release &amp; Debug** - *debug, release*  
Specifies whether or not to compile the program in debug mode.
* **Target** - *html5, flash, xna, android, ios, glfw, stdcpp*  
Specifies what type of target to produce.
* **Run After Build** - *run*  
Executes the resulting output immediately after building it.

Build options are formatted as comments inside your source code and do not have any meaning outside of this bundle.  They are written as:

   _' buildopt: option_

where 'option' is the option you're enabling for the Build &amp; Run commands.  The comments must be on their own lines with only whitespace preceeding them.
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Help (2011-05-31)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>uuid</key>
	<string>4EF383B2-03EE-4EB9-9646-93BD87931BB1</string>
</dict>
</plist>
