<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "$TM_MONKEY/docs/index.htm"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^?</string>
	<key>name</key>
	<string>View documentation</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>uuid</key>
	<string>3F683CA5-B9B4-43AE-B29E-2F2A7BA166BA</string>
</dict>
</plist>
