<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>monkey="$TM_MONKEY";

if [[ -n "$TM_SELECTED_TEXT" ]] ; then
	keyword="$TM_SELECTED_TEXT";
else
	keyword="$TM_CURRENT_WORD";
fi

echo "&lt;meta http-equiv=\"refresh\" content=\"0;url=file://$monkey/docs/html/$keyword.html\"&gt;";
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>View documentation for current keyword</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>uuid</key>
	<string>B680C0EF-37F8-4B9B-802C-579D7A63277F</string>
</dict>
</plist>
