<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>ACos</string>
			<string>ASin</string>
			<string>ATan</string>
			<string>ATan2</string>
			<string>Abs</string>
			<string>Abstract</string>
			<string>AccelX</string>
			<string>AccelY</string>
			<string>AccelZ</string>
			<string>AddFirst</string>
			<string>AddLast</string>
			<string>App</string>
			<string>Array</string>
			<string>Backwards</string>
			<string>Bool</string>
			<string>Case</string>
			<string>Ceil</string>
			<string>ChannelState</string>
			<string>Clamp</string>
			<string>Class</string>
			<string>Clear</string>
			<string>Cls</string>
			<string>Compare</string>
			<string>Const</string>
			<string>Contains</string>
			<string>Copy</string>
			<string>Cos</string>
			<string>Count</string>
			<string>Default</string>
			<string>DefaultFlags</string>
			<string>DeviceHeight</string>
			<string>DeviceWidth</string>
			<string>Discard</string>
			<string>DrawCircle</string>
			<string>DrawEllipse</string>
			<string>DrawImage</string>
			<string>DrawImageRect</string>
			<string>DrawLine</string>
			<string>DrawOval</string>
			<string>DrawRect</string>
			<string>DrawText</string>
			<string>Else</string>
			<string>ElseIf</string>
			<string>#End</string>
			<string>End</string>
			<string>End Class</string>
			<string>End For</string>
			<string>End Function</string>
			<string>End If</string>
			<string>End Method</string>
			<string>End While</string>
			<string>EndsWith</string>
			<string>Error</string>
			<string>Exit</string>
			<string>Extern</string>
			<string>Field</string>
			<string>Find</string>
			<string>FindLast</string>
			<string>First</string>
			<string>Float</string>
			<string>FloatMap</string>
			<string>Floor</string>
			<string>Frames</string>
			<string>FromChar</string>
			<string>Function</string>
			<string>Get</string>
			<string>GetAlpha</string>
			<string>GetBlend</string>
			<string>GetChar</string>
			<string>GetFont</string>
			<string>GetMatrix</string>
			<string>GetScissor</string>
			<string>Global</string>
			<string>GrabImage</string>
			<string>HandleX</string>
			<string>HandleY</string>
			<string>Height</string>
			<string>If</string>
			<string>Image</string>
			<string>Import</string>
			<string>Int</string>
			<string>IntMap</string>
			<string>IsEmpty</string>
			<string>Join</string>
			<string>JoyDown</string>
			<string>JoyHit</string>
			<string>Key</string>
			<string>KeyDown</string>
			<string>KeyHit</string>
			<string>Keys</string>
			<string>Last</string>
			<string>Length</string>
			<string>List</string>
			<string>LoadImage</string>
			<string>LoadSound</string>
			<string>LoadState</string>
			<string>LoadString</string>
			<string>Local</string>
			<string>Map</string>
			<string>Max</string>
			<string>Method</string>
			<string>Millisecs</string>
			<string>Min</string>
			<string>MouseDown</string>
			<string>MouseHit</string>
			<string>MouseX</string>
			<string>MouseY</string>
			<string>Node</string>
			<string>Node</string>
			<string>Object</string>
			<string>ObjectEnumerator</string>
			<string>OnCreate</string>
			<string>OnLoading</string>
			<string>OnRender</string>
			<string>OnResume</string>
			<string>OnSuspend</string>
			<string>OnUpdate</string>
			<string>PlaySound</string>
			<string>PopMatrix</string>
			<string>Pow</string>
			<string>Private</string>
			<string>Public</string>
			<string>PushMatrix</string>
			<string>#Rem</string>
			<string>Remove</string>
			<string>RemoveEach</string>
			<string>RemoveFirst</string>
			<string>RemoveLast</string>
			<string>Replace</string>
			<string>Rnd</string>
			<string>Rotate</string>
			<string>SaveState</string>
			<string>Scale</string>
			<string>Seed</string>
			<string>Select</string>
			<string>SetAlpha</string>
			<string>SetBlend</string>
			<string>SetChannelPan</string>
			<string>SetChannelRate</string>
			<string>SetChannelVolume</string>
			<string>SetColor</string>
			<string>SetFont</string>
			<string>SetHandle</string>
			<string>SetMatrix</string>
			<string>SetScissor</string>
			<string>SetUpdateRate</string>
			<string>Sgn</string>
			<string>Shl</string>
			<string>Shr</string>
			<string>Sin</string>
			<string>Sound</string>
			<string>Split</string>
			<string>Sqrt</string>
			<string>StartsWith</string>
			<string>StopChannel</string>
			<string>String</string>
			<string>StringMap</string>
			<string>Tan</string>
			<string>ToLower</string>
			<string>ToUpper</string>
			<string>TouchDown</string>
			<string>TouchHit</string>
			<string>TouchX</string>
			<string>TouchY</string>
			<string>Transform</string>
			<string>Translate</string>
			<string>Trim</string>
			<string>Value</string>
			<string>ValueForKey</string>
			<string>Values</string>
			<string>Wend</string>
			<string>While</string>
			<string>Width</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>F4162A7C-262B-49DE-BC44-BF04AB727DE7</string>
</dict>
</plist>
